In [ ]:
Data Manipulation

In [1]:
import numpy as np

import pandas as pd

In [3]:
date_range = pd.date_range('4/12/2021',periods=12,freq='D')
dates = pd.DataFrame(date_range,columns = ['Date'])

In [4]:
dates

         Date
0  2021-04-12
1  2021-04-13
2  2021-04-14
3  2021-04-15
4  2021-04-16
5  2021-04-17
6  2021-04-18
7  2021-04-19
8  2021-04-20
9  2021-04-21
10 2021-04-22
11 2021-04-23

In [6]:
dates['Day']=dates['Date'].dt.day
dates['Month']=dates['Date'].dt.month
dates['Year']=dates['Date'].dt.year

dates

         Date  Day  Month  Year
0  2021-04-12   12      4  2021
1  2021-04-13   13      4  2021
2  2021-04-14   14      4  2021
3  2021-04-15   15      4  2021
4  2021-04-16   16      4  2021
5  2021-04-17   17      4  2021
6  2021-04-18   18      4  2021
7  2021-04-19   19      4  2021
8  2021-04-20   20      4  2021
9  2021-04-21   21      4  2021
10 2021-04-22   22      4  2021
11 2021-04-23   23      4  2021

In [17]:
df = pd.DataFrame({'DATE_TIME':['Jan 1 12:00 am 2021','Jan 2 12:00 am 2022']})
df

             DATE_TIME
0  Jan 1 12:00 am 2021
1  Jan 2 12:00 am 2022

In [18]:
df['Date']=pd.to_datetime(df['DATE_TIME'],format = '%b %d %I:%M %p %Y')
df

             DATE_TIME       Date
0  Jan 1 12:00 am 2021 2021-01-01
1  Jan 2 12:00 am 2022 2022-01-02

In [19]:
df['Day']=df['Date'].dt.day
df['Month']=df['Date'].dt.month
df['Year']=df['Date'].dt.year

df

             DATE_TIME       Date  Day  Month  Year
0  Jan 1 12:00 am 2021 2021-01-01    1      1  2021
1  Jan 2 12:00 am 2022 2022-01-02    2      1  2022