In [3]:
import warnings
warnings.filterwarnings('ignore')

In [4]:
import pandas as pd

df = pd.DataFrame({'Salary' : [25000,48000,71000,85000,90000,55000],
                  'City': ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                  'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                  'Exp': [1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [5]:
from sklearn.preprocessing import LabelEncoder

In [6]:
label_enc = LabelEncoder()

In [9]:
df2 = label_enc.fit_transform(df['City'])

pd.Series(df2)

0    0
1    1
2    2
3    0
4    2
5    0
dtype: int32

In [11]:
df['City']=df2

df

   Salary  City  Gender  Exp
0   25000     0    Male  1.0
1   48000     1  Female  3.0
2   71000     2  Female  5.0
3   85000     0  Female  6.0
4   90000     2    Male  9.0
5   55000     0    Male  NaN

In [4]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.impute import SimpleImputer
from sklearn.compose import make_column_transformer

In [5]:
ohe = OneHotEncoder()
si = SimpleImputer()

In [6]:
import pandas as pd

df = pd.DataFrame({'Salary' : [25000,48000,71000,85000,90000,55000],
                  'City': ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                  'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                  'Exp': [1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [7]:
ct = make_column_transformer(
     (ohe,['City','Gender']),
     (si,['Exp']),
      remainder = 'passthrough') #passthrough to keep all other columns

In [8]:
encoded = pd.DataFrame(ct.fit_transform(df))
encoded

     0    1    2    3    4    5        6
0  1.0  0.0  0.0  0.0  1.0  1.0  25000.0
1  0.0  1.0  0.0  1.0  0.0  3.0  48000.0
2  0.0  0.0  1.0  1.0  0.0  5.0  71000.0
3  1.0  0.0  0.0  1.0  0.0  6.0  85000.0
4  0.0  0.0  1.0  0.0  1.0  9.0  90000.0
5  1.0  0.0  0.0  0.0  1.0  4.8  55000.0

In [9]:
#Original Dataset
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

get_dummies

OneHotEncoding and n_dummies are almost equal

In [10]:
df1 = pd.get_dummies(df[['City','Gender']])
df1

   City_Bengaluru  City_Delhi  City_Hyderabad  Gender_Female  Gender_Male
0               1           0               0              0            1
1               0           1               0              1            0
2               0           0               1              1            0
3               1           0               0              1            0
4               0           0               1              0            1
5               1           0               0              0            1

In [11]:
df1 = pd.get_dummies(df[['City','Gender']],drop_first=True)
df1

   City_Delhi  City_Hyderabad  Gender_Male
0           0               0            1
1           1               0            0
2           0               1            0
3           0               0            0
4           0               1            1
5           0               0            1

Ordinal Encoder

In [12]:
from sklearn.preprocessing import OrdinalEncoder

In [13]:
import pandas as pd

Employee = pd.DataFrame({'Position':['SE','Manager','Team Lead','SSE'],
                        'Project':['A','B','C','D'],
                        'Salary':[25000,85000,71000,48000]})

Employee

    Position Project  Salary
0         SE       A   25000
1    Manager       B   85000
2  Team Lead       C   71000
3        SSE       D   48000

In [14]:
ord_enc = OrdinalEncoder(categories = [['SE','SSE','Team Lead','Manager'],['A','B','C','D']])
Encoded_df = ord_enc.fit_transform(Employee[['Position','Project']])

In [15]:
Encoded_df

array([[0., 0.],
       [3., 1.],
       [2., 2.],
       [1., 3.]])

Binary Encoder

In [16]:
import pandas as pd

df = pd.DataFrame({'Cat_data':['A','B','C','D','E','F','G','H','I','A','A','D']})

df

   Cat_data
0         A
1         B
2         C
3         D
4         E
5         F
6         G
7         H
8         I
9         A
10        A
11        D

In [ ]:
#!pip install category_encoders

In [ ]:
from category_encoders import BinaryEncoder
from sklearn.preprocessing import OneHotEncoder

In [ ]:
bi_enc = BinaryEncoder()

In [ ]:
df_bi = bi_enc.fit_transform(df)
df_bi

In [20]:
#Comparing with OneHotEncoder

ohe=OneHotEncoder(sparse=False)
ohe.fit_transform(df[['Cat_data']])

C:\Users\ursheshu.upadhyay\AppData\Local\anaconda3\lib\site-packages\sklearn\preprocessing\_encoders.py:828: FutureWarning: `sparse` was renamed to `sparse_output` in version 1.2 and will be removed in 1.4. `sparse_output` is ignored unless you leave `sparse` to its default value.
  warnings.warn(

array([[1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 1., 0., 0., 0., 0., 0.]])

Knn Imputer

In [1]:
import pandas as pd

df = pd.DataFrame({'Salary' : [25000,48000,71000,85000,90000,55000],
                  'City': ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                  'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                  'Exp': [1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [3]:
#Knn imputer will try to find the relationship with other columns and impute the data according to the relationship with
#other columns.
#In this case Age NaN is dependent on the similarity with Fare columns
from sklearn.impute import KNNImputer

In [4]:
knnimp = KNNImputer(n_neighbors=3)
knn_imp = pd.DataFrame(knnimp.fit_transform(df[['Salary','Exp']]))

knn_imp

         0    1
0  25000.0  1.0
1  48000.0  3.0
2  71000.0  5.0
3  85000.0  6.0
4  90000.0  9.0
5  55000.0  3.0

Iterative Imputer

In [5]:
#Before using Iterative Imputer we need to enable it using below code
from sklearn.experimental import enable_iterative_imputer

In [6]:
#Import Iterative Imputer
from sklearn.impute import IterativeImputer

In [7]:
import pandas as pd

df = pd.DataFrame({'Salary' : [25000,48000,71000,85000,90000,55000],
                  'City': ['Bengaluru','Delhi','Hyderabad','Bengaluru','Hyderabad','Bengaluru'],
                  'Gender': ['Male', 'Female', 'Female', 'Female', 'Male', 'Male'],
                  'Exp': [1,3,5,6,9,None]})
df

   Salary       City  Gender  Exp
0   25000  Bengaluru    Male  1.0
1   48000      Delhi  Female  3.0
2   71000  Hyderabad  Female  5.0
3   85000  Bengaluru  Female  6.0
4   90000  Hyderabad    Male  9.0
5   55000  Bengaluru    Male  NaN

In [8]:
iter_impute = IterativeImputer()
ite_imp = pd.DataFrame(iter_impute.fit_transform(df[['Salary','Exp']]),columns=['Salary','Exp'])
ite_imp

    Salary       Exp
0  25000.0  1.000000
1  48000.0  3.000000
2  71000.0  5.000000
3  85000.0  6.000000
4  90000.0  9.000000
5  55000.0  3.864759