Concating DataFrames

In [3]:
import pandas as pd
import numpy as np

In [4]:
Class_a = pd.DataFrame({'Mat':[48,65,35,85],
                       'Eng':[54,87,36,52],
                       'Sci': [66,77,80,87],
                       'Chem':[54,79,58,76]},
                      index=['Ravi','Shyam','Farhad','Abhi'])
Class_a

        Mat  Eng  Sci  Chem
Ravi     48   54   66    54
Shyam    65   87   77    79
Farhad   35   36   80    58
Abhi     85   52   87    76

In [5]:
Class_b = pd.DataFrame({'Mat':[50,87,69,71],
                       'Eng':[66,50,87,69],
                       'Sci': [34,66,69,71],
                       'Chem':[56,87,34,66]},
                      index = ['Shaan','Mahi','Veeru','Mona'])
Class_b

       Mat  Eng  Sci  Chem
Shaan   50   66   34    56
Mahi    87   50   66    87
Veeru   69   87   69    34
Mona    71   69   71    66

In [6]:
Class_c = pd.DataFrame({'Mat':[66,50,87,56],
                       'Eng':[56,87,89,71],
                       'Sci': [77,88,70,52],
                       'Chem':[34,56,56,87]},
                      index = ['Astha','Rohit','Rahul','Shital'])
Class_c

        Mat  Eng  Sci  Chem
Astha    66   56   77    34
Rohit    50   87   88    56
Rahul    87   89   70    56
Shital   56   71   52    87

In [7]:
#Concatenation
all_students_marks = pd.concat([Class_a,Class_b,Class_c],axis=0)

print('\nAfter concatenating along row\n','-'*30,sep='')

print(all_students_marks)

After concatenating along row
------------------------------
        Mat  Eng  Sci  Chem
Ravi     48   54   66    54
Shyam    65   87   77    79
Farhad   35   36   80    58
Abhi     85   52   87    76
Shaan    50   66   34    56
Mahi     87   50   66    87
Veeru    69   87   69    34
Mona     71   69   71    66
Astha    66   56   77    34
Rohit    50   87   88    56
Rahul    87   89   70    56
Shital   56   71   52    87

Merge

In [8]:
#Merging vehicle details and insurance details for claim process
rto_office = pd.DataFrame({'Aadhar':['A123','B234','C345','D456','E567','F678','G789','H890'],
                          'Vehicle Details': ['Honda','Chevy','Suzuki','Hyundai','Yamaha','Mahindra','Honda','GM Ford'],
                          'License':['Yes','Yes','No','Yes','No','Yes','Yes','Yes']})
rto_office

  Aadhar Vehicle Details License
0   A123           Honda     Yes
1   B234           Chevy     Yes
2   C345          Suzuki      No
3   D456         Hyundai     Yes
4   E567          Yamaha      No
5   F678        Mahindra     Yes
6   G789           Honda     Yes
7   H890         GM Ford     Yes

In [9]:
bajaj_insu_comp = pd.DataFrame({'Aadhar':['A123','B234','E567','Y420'],
                               'Accident':['Yes','Yes','Yes','Yes'],
                               'Claim_Amount':[450000,540000,95000,420000]})
bajaj_insu_comp

  Aadhar Accident  Claim_Amount
0   A123      Yes        450000
1   B234      Yes        540000
2   E567      Yes         95000
3   Y420      Yes        420000

In [10]:
final_merge = pd.merge(rto_office,bajaj_insu_comp,on='Aadhar')
final_merge

  Aadhar Vehicle Details License Accident  Claim_Amount
0   A123           Honda     Yes      Yes        450000
1   B234           Chevy     Yes      Yes        540000
2   E567          Yamaha      No      Yes         95000

In [11]:
claim_Accepted = []

for claim in final_merge['License']:
    if claim == 'Yes':
        claim_Accepted.append('Accepted')
    else:
        claim_Accepted.append('Rejected')
final_merge['Claim Accepted ?'] = claim_Accepted
final_merge

  Aadhar Vehicle Details License Accident  Claim_Amount Claim Accepted ?
0   A123           Honda     Yes      Yes        450000         Accepted
1   B234           Chevy     Yes      Yes        540000         Accepted
2   E567          Yamaha      No      Yes         95000         Rejected

In [12]:
#join operators
left = pd.DataFrame({'A':['AO','A1','A2'],
                    'B':['B0','B1','B2']},
                   index=['KO','K1','K2'])

right = pd.DataFrame({'C':['CO','C2','C3'],
                     'D':['D0','D2','D3']},
                    index = ['KO','K2','K3'])

In [13]:
left

     A   B
KO  AO  B0
K1  A1  B1
K2  A2  B2

In [14]:
right

     C   D
KO  CO  D0
K2  C2  D2
K3  C3  D3

In [15]:
left.join(right)

     A   B    C    D
KO  AO  B0   CO   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [16]:
left.join(right,how='outer')

      A    B    C    D
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3
KO   AO   B0   CO   D0

In [17]:
df = pd.DataFrame({'Dept':[1,2,3,4,5,6,7,8,9,10],
                  'Emp Name': ['Ritesh','Shankar','Sindhu','Akshay','Vivaan','Monika','Salma','Ayesha','Remo','Amitabh'],
                  'Salary':[4944,5455,6166,4044,3422,2922,6466,7977,6766,5155]})

In [18]:
df

   Dept Emp Name  Salary
0     1   Ritesh    4944
1     2  Shankar    5455
2     3   Sindhu    6166
3     4   Akshay    4044
4     5   Vivaan    3422
5     6   Monika    2922
6     7    Salma    6466
7     8   Ayesha    7977
8     9     Remo    6766
9    10  Amitabh    5155

In [19]:
#def function
def salary_hike(x):
    if (x>3000):
        return np.ceil(x+(x*0.30))
    else:
        return np.ceil(x*1.5)

In [20]:
df['New_Salary'] = df['Salary'].apply(salary_hike)
df

   Dept Emp Name  Salary  New_Salary
0     1   Ritesh    4944      6428.0
1     2  Shankar    5455      7092.0
2     3   Sindhu    6166      8016.0
3     4   Akshay    4044      5258.0
4     5   Vivaan    3422      4449.0
5     6   Monika    2922      4383.0
6     7    Salma    6466      8406.0
7     8   Ayesha    7977     10371.0
8     9     Remo    6766      8796.0
9    10  Amitabh    5155      6702.0

In [21]:
#Increased Salary
df['Increased Salary'] = df['New_Salary'] - df['Salary']
df

   Dept Emp Name  Salary  New_Salary  Increased Salary
0     1   Ritesh    4944      6428.0            1484.0
1     2  Shankar    5455      7092.0            1637.0
2     3   Sindhu    6166      8016.0            1850.0
3     4   Akshay    4044      5258.0            1214.0
4     5   Vivaan    3422      4449.0            1027.0
5     6   Monika    2922      4383.0            1461.0
6     7    Salma    6466      8406.0            1940.0
7     8   Ayesha    7977     10371.0            2394.0
8     9     Remo    6766      8796.0            2030.0
9    10  Amitabh    5155      6702.0            1547.0

In [22]:
print("Sum of the column new salary is",df['New_Salary'].sum())

Sum of the column new salary is 69901.0

In [23]:
print('Min and max of the new salary are',df['New_Salary'].min(),"and",df['New_Salary'].max())

Min and max of the new salary are 4383.0 and 10371.0

In [24]:
#How to get column list
print(df.columns)

Index(['Dept', 'Emp Name', 'Salary', 'New_Salary', 'Increased Salary'], dtype='object')

In [25]:
#Drop a column
df.drop('Salary',axis=1,inplace=True)
df

   Dept Emp Name  New_Salary  Increased Salary
0     1   Ritesh      6428.0            1484.0
1     2  Shankar      7092.0            1637.0
2     3   Sindhu      8016.0            1850.0
3     4   Akshay      5258.0            1214.0
4     5   Vivaan      4449.0            1027.0
5     6   Monika      4383.0            1461.0
6     7    Salma      8406.0            1940.0
7     8   Ayesha     10371.0            2394.0
8     9     Remo      8796.0            2030.0
9    10  Amitabh      6702.0            1547.0

In [26]:
df.sort_values(by='Increased Salary',ascending=False)
df

   Dept Emp Name  New_Salary  Increased Salary
0     1   Ritesh      6428.0            1484.0
1     2  Shankar      7092.0            1637.0
2     3   Sindhu      8016.0            1850.0
3     4   Akshay      5258.0            1214.0
4     5   Vivaan      4449.0            1027.0
5     6   Monika      4383.0            1461.0
6     7    Salma      8406.0            1940.0
7     8   Ayesha     10371.0            2394.0
8     9     Remo      8796.0            2030.0
9    10  Amitabh      6702.0            1547.0

In [ ]:
Groupby

In [30]:
#Create DataFrame
data = {'Company':['GOOG','FB','MSFT','GOOG','MSFT','FB','GOOG'],
       'Sales':[200,120,340,124,243,350,250],
       'Profit':[40,24,68,24,13,70,25]}

df = pd.DataFrame(data)
df

  Company  Sales  Profit
0    GOOG    200      40
1      FB    120      24
2    MSFT    340      68
3    GOOG    124      24
4    MSFT    243      13
5      FB    350      70
6    GOOG    250      25

In [31]:
avg_sales = df.groupby('Company')['Sales'].mean()
print(avg_sales)

Company
FB      235.000000
GOOG    191.333333
MSFT    291.500000
Name: Sales, dtype: float64

In [32]:
total_sales = df.groupby('Company')[['Sales','Profit']].sum()
print(total_sales)

         Sales  Profit
Company
FB         470      94
GOOG       574      89
MSFT       583      81

In [35]:
sales_stats = df.groupby('Company')[['Sales','Profit']].agg([mean,sum])
print(sales_stats)

NameError: name 'mean' is not defined

In [37]:
sales_stats = df.groupby('Company')[['Sales','Profit']].agg(['mean','sum'])
print(sales_stats)

              Sales          Profit
               mean  sum       mean sum
Company
FB       235.000000  470  47.000000  94
GOOG     191.333333  574  29.666667  89
MSFT     291.500000  583  40.500000  81

In [40]:
#Finding the largest value in each group. This produce sales and corresponding index
df.groupby('Company')['Sales'].nlargest(1)

Company
FB       5    350
GOOG     6    250
MSFT     2    340
Name: Sales, dtype: int64

In [ ]:
Similarly we can do it for nsmallest